{
  "name": "labrador-critical-minerals-v3",
  "private": true,
  "version": "3.0.0-dev",
  "type": "module",
  "description": "Labrador Critical Minerals Explorer — MapLibre multi-layer map on public geology, MODS, rights, constraints, and infrastructure data.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch:bedrock": "node scripts/fetch-bedrock.js",
    "fetch:surficial": "node scripts/fetch-surficial.js",
    "fetch:claims": "node scripts/fetch-claims.js",
    "fetch:tenure": "node scripts/fetch-tenure.js",
    "fetch:nunatsiavut": "node scripts/fetch-nunatsiavut.js",
    "fetch:atris": "node scripts/fetch-atris.js",
    "fetch:cpcad": "node scripts/fetch-cpcad.js",
    "fetch:landuse": "node scripts/fetch-landuse.js",
    "fetch:roads": "node scripts/fetch-roads.js",
    "fetch:rail": "node scripts/fetch-rail.js",
    "fetch:resource-roads": "node scripts/fetch-resource-roads.js",
    "fetch:transmission": "node scripts/fetch-transmission.js",
    "fetch:infra-sites": "node scripts/fetch-infra-sites.js",
    "fetch:municipal": "node scripts/fetch-municipal.js",
    "fetch:mods": "node scripts/fetch-mods.js",
    "fetch:facilities": "node scripts/fetch-facilities.js",
    "fetch:wms": "node scripts/fetch-wms.js",
    "fetch:geophysics": "node scripts/fetch-geophysics.js",
    "fetch:gravity-local": "node scripts/fetch-gravity-local.js",
    "fetch:survey-footprints": "node scripts/fetch-survey-footprints.js",
    "refresh:data": "node scripts/refresh-data.js",
    "validate:data": "node scripts/validate-data.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@turf/area": "^7.3.5",
    "@turf/bbox": "^7.3.5",
    "@turf/clusters-dbscan": "^7.3.5",
    "@turf/distance": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "@turf/isobands": "^7.3.5",
    "@turf/point-grid": "^7.3.5",
    "@turf/polygon-smooth": "^7.3.5",
    "maplibre-gl": "^4.7.1"
  },
  "devDependencies": {
    "vite": "^5.4.2",
    "vitest": "^3.2.7"
  }
}
